APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DSt0hchdtQ7OajiQOFVyRDNh9YCB1oVrWtqjCEuqzCY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SITE_LIVE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knowledge_hub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=465
# MAIL_USERNAME=redcapnoreply@africa-union.org
# MAIL_PASSWORD=africacdc1
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=redcapnoreply@africa-union.org

MAIL_DRIVER=smtp
MAIL_HOST=yourdomain.com
MAIL_PORT=465
MAIL_USERNAME=demo@yourdomain.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=demo@yourdomain.com
MAIL_SENDERNAME="Africa CDC-Knowledge Hub"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STATES_ENABLED=false
ADMIN_UNITS_ENABLED=true
FLARE_KEY=u4mxxaZvTns8BWfW5xOiOb52jZaW3zMC
